services:
  - type: web
    name: birdseye-chat
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uwsgi --http-socket :$PORT --gevent 1000 --http-websockets --master --wsgi-file wsgi.py --callable app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.13
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        value: sqlite:///birdseye.db
    plan: free